{
  "name": "acaciafund",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"https://img.shields.io/badge/status-active-22c55e?style=flat-square\" alt=\"Status\">   <img src=\"https://img.shields.io/badge/python-3.13+-3776AB?logo=python&logoColor=fff&style=flat-square\" alt=\"Python\">   <img src=\"https://img.shields.io/badge/jinja2-B41717?logo=jinja&logoColor=fff&style=flat-square\" alt=\"Jinja2\">   <img src=\"https://img.shields.io/badge/cloudflare-pages-F38020?logo=cloudflare&logoColor=fff&style=flat-square\" alt=\"Cloudflare\">   <img src=\"https://img.shields.io/badge/DataOps-enabled-6366f1?style=flat-square\" alt=\"DataOps\"> </div>",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goneraleszek2-ship-it/acaciafund.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/goneraleszek2-ship-it/acaciafund/issues"
  },
  "homepage": "https://github.com/goneraleszek2-ship-it/acaciafund#readme",
  "dependencies": {
    "tailwindcss": "^3.4.19"
  }
}
